<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Café com Trans - Loja</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="sidebar">
    <h2>Café com Trans</h2>
    <ul class="nav">
        <li><a href="index.html">Início</a></li>
        <li><a href="podcast.html">Ouvir Podcast</a></li>
        <li><a href="noticias.html">Notícias</a></li>
        <li><a href="comunidade.html">Comunidade</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="loja.html" class="active">Loja</a></li>
    </ul>
    <div class="about">
        Informações atualizadas e recursos para a comunidade trans no Brasil.
    </div>
</div>

<div class="main">
    <h1>Loja Café com Trans</h1>
    <p>Confira produtos exclusivos e apoie a nossa comunidade!</p>

    <div class="cards">
        <div class="card">
            <div class="icon">🔑</div>
            <h3>Chaveiro Oficial Trans</h3>
            <p>Chaveiro com design exclusivo do Café com Trans.</p>
            <div class="info"><strong>Preço:</strong> R$ 19,90</div>
            <button onclick="window.open('https://cafecomtrans.lojavirtualnuvem.com.br/produtos/chaveiro-trans-pride/', '_blank')">Comprar</button>
        </div>

        <div class="card">
            <div class="icon">☕</div>
            <h3>Caneca Trans Oficial</h3>
            <p>Celebre a diversidade a cada gole!</p>
            <div class="info"><strong>Preço:</strong> R$ 69,90</div>
            <button onclick="window.open('https://cafecomtrans.lojavirtualnuvem.com.br/produtos/caneca-de-cafe-trans/', '_blank')">Comprar</button>
        </div>

        <div class="card">
            <div class="icon">👕</div>
            <h3>Camiseta Trans Oficial</h3>
            <p>Vista-se com orgulho Trans e Estilo.</p>
            <div class="info"><strong>Preço:</strong> R$ 69,90</div>
            <button onclick="window.open('https://cafecomtrans.lojavirtualnuvem.com.br/produtos/canmiseta-trans/', '_blank')">Comprar</button>
        </div>

        <div class="card">
            <div class="icon">👟</div>
            <h3>Tênis Orgulho Trans</h3>
            <p>O melhor tênis para você mostrar o seu orgulho.</p>
            <div class="info"><strong>Preço:</strong> R$ 399,90</div>
            <button onclick="window.open('https://cafecomtrans.lojavirtualnuvem.com.br/produtos/tenis-orgulho-trans/', '_blank')">Comprar</button>
        </div>

        <div class="card">
            <div class="icon">👟</div>
            <h3>Tênis Bandeira Trans</h3>
            <p>Calçado estiloso e cheio de orgulho trans.</p>
            <div class="info"><strong>Preço:</strong> R$ 209,90</div>
            <button onclick="window.open('https://cafecomtrans.lojavirtualnuvem.com.br/produtos/tenis-sou-trans-com-muito-orgulho/', '_blank')">Comprar</button>
        </div>
    </div>
</div>

<script>
document.querySelectorAll('.nav a').forEach(link => {
    if (link.href === window.location.href) {
        link.classList.add('active');
    }
});
</script>

</body>
</html>
