<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Café com Trans - Notícias</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .card {
      background: #fff;
      border-radius: 12px;
      padding: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.2s ease-in-out;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .card h3 {
      margin: 0 0 10px;
      font-size: 18px;
    }
    .card p {
      font-size: 14px;
      color: #555;
    }
    .card small {
      display: block;
      margin-bottom: 10px;
      color: #999;
      font-size: 12px;
    }
    .card a {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 12px;
      background: #007BFF;
      color: #fff;
      border-radius: 6px;
      text-decoration: none;
      font-size: 14px;
    }
    .card a:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>

<div class="sidebar">
  <h2>Café com Trans</h2>
  <ul class="nav">
    <li><a href="index.html">Início</a></li>
    <li><a href="podcast.html">Ouvir Podcast</a></li>
    <li><a href="noticias.html" class="active">Notícias</a></li>
    <li><a href="comunidade.html">Comunidade</a></li>
    <li><a href="eventos.html">Eventos</a></li>
    <li><a href="loja.html">Loja</a></li>
  </ul>
  <div class="about">
    Informações atualizadas e recursos para a comunidade trans no Brasil.
  </div>
</div>

<div class="main">
  <h1>Notícias</h1>
  <p>Confira os últimos posts do nosso blog:</p>

  <div class="cards" id="rss-feed"></div>
</div>

<script>
async function carregarRSS() {
  const url = "https://cafecomtrans.wordpress.com/feed/";
  try {
    const response = await fetch("https://api.allorigins.win/get?url=" + encodeURIComponent(url));
    const data = await response.json();
    const parser = new DOMParser();
    const xml = parser.parseFromString(data.contents, "text/xml");
    const items = xml.querySelectorAll("item");

    let html = "";
    items.forEach((item, index) => {
      if (index < 6) { // mostra os 6 últimos posts
        const titulo = item.querySelector("title").textContent;
        const link = item.querySelector("link").textContent;
        const dataPub = new Date(item.querySelector("pubDate").textContent).toLocaleDateString("pt-BR");
        const descricao = item.querySelector("description")?.textContent || "";

        html += `
          <div class="card">
            <h3>${titulo}</h3>
            <small>${dataPub}</small>
            <p>${descricao.substring(0, 120)}...</p>
            <a href="${link}" target="_blank">Ler mais</a>
          </div>
        `;
      }
    });
    document.getElementById("rss-feed").innerHTML = html;
  } catch (e) {
    document.getElementById("rss-feed").innerHTML = "<p>Erro ao carregar notícias.</p>";
  }
}

carregarRSS();
</script>

</body>
</html>
