<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Café com Trans - Podcast</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="sidebar">
    <h2>Café com Trans</h2>
    <ul class="nav">
        <li><a href="podcast.html">Ouvir Podcast</a></li>
        <li><a href="noticias.html">Notícias</a></li>
        <li><a href="comunidade.html">Comunidade</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="loja.html">Loja</a></li>
    </ul>
    <div class="about">
        Informações atualizadas e recursos para a comunidade trans no Brasil.
    </div>
</div>

<div class="main">
    <h1>Ouvir Podcast</h1>
    <p>Escute os episódios mais recentes do Café com Trans e acompanhe entrevistas, debates e histórias inspiradoras.</p>

    <p>LISTEN TO THIS PODCAST</p>
    <div class="podcast-links" style="display:flex; flex-wrap:wrap; gap:10px; margin-bottom:30px;">
        <a href="https://podcasts.apple.com/es/podcast/caf%C3%A9-com-trans-diva-trans/id1522240006?ct=rephonic&uo=4" target="_blank">
            <img src="apple.jpg" alt="Apple Podcasts">
        </a>
        <a href="https://open.spotify.com/show/1L8fqj2umqryEpcCYeJs8m" target="_blank">
            <img src="spotify.jpg" alt="Spotify">
        </a>
        <!-- Continue com os outros ícones da mesma forma -->
    </div>

    <div class="cards">
        <div class="card">
            <div class="icon">🎙️</div>
            <h3>Episódio 1 – Lançamento</h3>
            <p>Primeiro episódio apresentando o projeto e os objetivos do podcast.</p>
            <button onclick="window.open('https://open.spotify.com/show/SEU-LINK', '_blank')">Ouvir no Spotify</button>
        </div>
        <div class="card">
            <div class="icon">🎙️</div>
            <h3>Episódio 2 – Histórias de Superação</h3>
            <p>Relatos emocionantes da comunidade trans.</p>
            <button onclick="window.open('https://open.spotify.com/show/SEU-LINK', '_blank')">Ouvir no Spotify</button>
        </div>
    </div>
</div>

<script>
document.querySelectorAll('.nav a').forEach(link => {
    if (link.href === window.location.href) {
        link.classList.add('active');
    }
});
</script>

</body>
</html>
