/* =============================
   RESET BÁSICO
============================= */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    background-color: #f8f9ff;
    color: #333;
}

/* =============================
   MENU LATERAL
============================= */
.sidebar {
    width: 220px;
    background-color: #fff;
    border-right: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.sidebar h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.nav {
    list-style: none;
    margin-bottom: 30px;
}

.nav li {
    margin-bottom: 15px;
}

.nav li a {
    text-decoration: none;
    color: #555;
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border-radius: 8px;
    transition: background 0.3s, color 0.3s;
}

.nav li a.active, .nav li a:hover {
    background: linear-gradient(90deg, #6c63ff, #ff4da6);
    color: #fff;
}

.about {
    font-size: 14px;
    color: #666;
    background: #f1f1ff;
    padding: 10px;
    border-radius: 8px;
}

/* =============================
   CONTEÚDO PRINCIPAL
============================= */
.main {
    flex: 1;
    padding: 40px;
}

.main h1 {
    font-size: 32px;
    color: #6c63ff;
    margin-bottom: 10px;
}

.main p {
    font-size: 16px;
    margin-bottom: 30px;
    color: #555;
}

/* =============================
   GRID DE CARDS
============================= */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #6c63ff, #ff4da6);
    border-radius: 10px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
}

.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.card .info {
    font-size: 13px;
    color: #777;
    margin-bottom: 10px;
}

.card button {
    border: none;
    padding: 10px;
    border-radius: 8px;
    background: linear-gradient(90deg, #6c63ff, #ff4da6);
    color: #fff;
    cursor: pointer;
    transition: opacity 0.3s;
}

.card button:hover {
    opacity: 0.8;
}

/* =============================
   ICONE DE PODCAST
============================= */
.podcast-links img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.podcast-links img:hover {
    transform: scale(1.2);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

/* =============================
   PLAYER DO PODCAST (Spotify)
============================= */
.podcast-player iframe {
    width: 340px;   /* ajusta aqui a largura */
    height: 152px;  /* altura recomendada para embed de podcast */
    border-radius: 12px;
}

/* =============================
   RESPONSIVIDADE
============================= */
@media (max-width: 768px) {
    body {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #e0e0e0;
        flex-direction: row;
        overflow-x: auto;
        padding: 10px;
    }

    .sidebar h2 {
        font-size: 18px;
        margin-right: 20px;
    }

    .nav {
        display: flex;
        flex-direction: row;
        margin-bottom: 0;
    }

    .nav li {
        margin-bottom: 0;
        margin-right: 10px;
    }

    .main {
        padding: 20px;
    }

    .cards {
        grid-template-columns: 1fr;
    }
}
